<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mian"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mydriver.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsTripFragment"
            app:destination="@id/detailsTripFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsTripFragment"
        android:name="com.example.mydriver.home.detailstrip.DetailsTripFragment"
        android:label="fragment_details_trip"
        tools:layout="@layout/fragment_details_trip" >
        <argument
            android:name="trip"
            app:argType="com.example.mydriver.home.Data" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.mydriver.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/nav_login" />
</navigation>